{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Data Source=.\\Data\\SQlLiteDatabase.db"
  }
}


//"WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"